<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.pranayhere</groupId>
    <artifactId>recurr</artifactId>
    <version>0.1.1</version>
    <packaging>jar</packaging>

    <name>recurr</name>
    <description>Implementation of RFC 5545 Recurring Events</description>
    <url>https://github.com/pranayhere/recurr</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Pranay Sankpal</name>
            <email>pranaybsankpal2050@gmail.com</email>
            <organization>com.github.pranayhere</organization>
            <organizationUrl>https://github.com/pranayhere</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/pranayhere/recurr.git</connection>
        <developerConnection>scm:git:ssh://github.com:pranayhere/recurr.git</developerConnection>
        <url>http://github.com/pranayhere/recurr/tree/master</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>

</project>